<?xml version="1.0" encoding="utf-8" ?>
<project name="sawdust-game-engine" basedir="." xmlns:doxygen="antlib:org.doxygen.tools">
  <property environment="env"/>
  <property name="jdk.dir" location="${env.JAVA_HOME}" />
  <property name="gae.version" value="1.2.8"/>
  <property name="gae.dir" location="${env.SGDK_HOME}/appengine-java-sdk" />
  <property name="gwt.version" value="2.0.0"/>
  <property name="gwt.dir" location="${env.SGDK_HOME}/gwt" />

<target name="doxygen">
	<doxygen:doxygen configFilename="./doxygen.cfg" />
</target>
</project>
