<?xml version="1.0" encoding="utf-8" ?>
<project name="sawdust-game-engine" basedir="." xmlns:doxygen="antlib:org.doxygen.tools">
  <property name="jdk.dir" location="C:\Sun\SDK\jdk" />
  <property name="gae.version" value="1.2.8"/>
  <property name="gae.dir" location="C:\Users\Andrew\Documents\Downloads\appengine-java-sdk-1.2.8" />
  <property name="gwt.version" value="2.0.0"/>
  <property name="gwt.dir" location="C:\Users\Andrew\Documents\Downloads\gwt-2.0.0" />

<target name="doxygen">
	<doxygen:doxygen configFilename="./doxygen.cfg" />
</target>
</project>
