Exception: STATUS_ACCESS_VIOLATION at eip=610B8E39
eax=00000000 ebx=00000001 ecx=00000000 edx=00000230 esi=00000000 edi=1B12CCC0
ebp=1B12CAFC esp=1B12CAD4 program=C:\Sun\SDK\jdk\bin\java.exe, pid 1832, thread unknown (0x1360)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B12CAFC  610B8E39  (00000000, 00000000, 00000000, 00000000)
1B12CC0C  610B97C5  (00000000, 00000000, 00000000, 00000000)
1B12CCCC  610BA53A  (FFFFFFFF, FFFFFFFF, 760D34F3, FFFFFFFE)
1B12CD1C  61027A72  (00000002, C0152E4F, 1B12CE64, 00000002)
1B12CDA8  75D06B59  (00000002, 1B12CDE0, 75D069A4, 00000002)
End of stack trace
