<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sawdust</groupId>
	<artifactId>sawdust-game-engine</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sawdust-game-engine</name>
	<description>An ajax game platform for Google App Engine. Features
		social network integration and accessibility </description>
	<inceptionYear>May 2009</inceptionYear>
	<issueManagement>
		<system>JIRA</system>
		<url>http://174.143.150.184:8080/browse/CORE</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.1-db-1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.1-db-1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<port>9000</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>acharneski</id>
			<name>Andrew Charneski</name>
			<email>acharneski@gmail.com</email>
			<url>http://github.com/acharneski</url>
			<organization>Sawdust Game Engine</organization>
			<timezone>-8</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:git@github.com:acharneski/Sawdust-Game-Engine.git</developerConnection>
		<connection>scm:git:https://github.com/acharneski/Sawdust-Game-Engine.git</connection>
		<url>http://github.com/acharneski/Sawdust-Game-Engine</url>
	</scm>
	<organization>
		<name>Sawdust Game Engine</name>
		<url>http://sawdust-games.appspot.com</url>
	</organization>
	<modules>
        <module>sawdust-core</module>
        <module>sawdust-game-library</module>
        <module>sawdust-art</module>
        <module>sawdust-gae</module>
        <module>sawdust-gwt</module>
  </modules>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.5</targetjdk>
					<sourceEncoding>utf-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<enableRulesSummary>true</enableRulesSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
<!-- 
-->
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<id>jira-report</id>
					</reportSet>
					<reportSet>
						<id>announcement-generate</id>
					</reportSet>
				</reportSets>
				<configuration>
					<jiraUser>acharneski</jiraUser>
					<jiraPassword>acharneski</jiraPassword>
				</configuration>
			</plugin>
-->
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Maven site</name>
			<url>/Sawdust-Game-Engine</url>
		</site>
	</distributionManagement>
	<properties>
		<source>6</source>
		<jdk.dir>${env.JAVA_HOME}</jdk.dir>
		<gae.version>1.2.8</gae.version>
		<gae.dir>${env.SGDK_HOME}/appengine-java-sdk</gae.dir>
		<gwt.version>2.0.0</gwt.version>
		<gwt.dir>${env.SGDK_HOME}/gwt</gwt.dir>
		<jai.home>${env.SGDK_HOME}/jai</jai.home>
	</properties>
</project>