<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sawdust</groupId>
	<artifactId>sawdust-game-library</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sawdust-game-library</name>
	<description>Implementations of all the core games.</description>
	<parent>
		<artifactId>sawdust-game-engine</artifactId>
		<groupId>com.sawdust</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sawdust</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/art/manual</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<java fork="false" classname="com.sawdust.util.art.CardGenerator1">
									<classpath>
										<dirset dir="${basedir}/target">
											<include name="**/classes" />
										</dirset>
											<!-- TODO: Take in the *.class files instead 
										<fileset dir="${basedir}/target">
											<include name="**/*.jar" />
										</fileset>
											-->
										<fileset dir="${jai.home}">
											<include name="**/*.jar" />
										</fileset>
									</classpath>
									<arg value="${basedir}/src/main/art" />
									<arg value="${basedir}/target/classes" />
								</java>
								<java fork="false" classname="com.sawdust.util.art.LetterGenerator1">
									<classpath>
										<dirset dir="${basedir}/target">
											<include name="**/classes" />
										</dirset>
											<!-- TODO: Take in the *.class files instead 
										<fileset dir="${basedir}/target">
											<include name="**/*.jar" />
										</fileset>
											-->
										<fileset dir="${jai.home}">
											<include name="**/*.jar" />
										</fileset>
									</classpath>
									<arg value="${basedir}/src/main/art" />
									<arg value="${basedir}/target/classes" />
								</java>
								<!-- 
								 -->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jai.home>C:\Users\Andrew\Documents\Downloads\jai-1.1.2</jai.home>
	</properties>
</project>
