<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.game.poker.PokerHand" 
    project="Sawdust Game Library" file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerHand.java" 
    binary="false">    
    <position x="175" y="647" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.game.poker.PokerHandPattern" 
    project="Sawdust Game Library" file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerHandPattern.java" 
    binary="false">    
    <position x="153" y="364" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.game.poker.ai.Stupid1id1" 
    project="Sawdust Game Library" file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/ai/Stupid1.java" 
    binary="false">    
    <position x="188" y="113" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.game.poker.PokerGame" 
    project="Sawdust Game Library" file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerGame.java" 
    binary="false">    
    <position x="457" y="409" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.game.poker.PokerGame.PlayerState" 
    project="Sawdust Game Library" file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerGame.java" 
    binary="false">    
    <position x="780" y="423" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.game.poker.Commands" 
    project="Sawdust Game Library" file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/Commands.java" 
    binary="false">    
    <position x="726" y="232" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <nesting>    
    <source project="Sawdust Game Library" name="com.sawdust.engine.game.poker.PokerGame" 
      file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerGame.java" binary="false"/>    
    <target project="Sawdust Game Library" name="com.sawdust.engine.game.poker.PokerGame.PlayerState" 
      file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerGame.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="Sawdust Game Library" name="com.sawdust.engine.game.poker.PokerGame" 
      file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerGame.java" binary="false" navigable="false">      
      <attribute name="_playerStates"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Sawdust Game Library" name="com.sawdust.engine.game.poker.PokerGame.PlayerState" 
      file="/Sawdust Game Library/src/com/sawdust/engine/game/poker/PokerGame.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>