<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.view.Pair" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/view/Pair.java" binary="false">    
    <position x="489" y="37" width="121" height="100"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.LoadedDeck" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/LoadedDeck.java" binary="false">    
    <position x="226" y="37" width="223" height="132"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.state.Token" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/Token.java" binary="false">    
    <position x="555" y="577" width="325" height="596"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.state.IndexCard" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/IndexCard.java" binary="false">    
    <position x="555" y="1213" width="290" height="180"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.state.GameLabel" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/GameLabel.java" binary="false">    
    <position x="650" y="37" width="230" height="292"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.state.CommandResult" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/CommandResult.java" 
    binary="false">    
    <position x="41" y="37" width="145" height="84"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.players.PlayerManager" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/PlayerManager.java" 
    binary="false">    
    <position x="920" y="577" width="241" height="404"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.players.Player" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/Player.java" binary="false">    
    <position x="885" y="1433" width="177" height="164"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.players.Participant" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/Participant.java" 
    binary="false">    
    <position x="885" y="1213" width="154" height="148"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.players.MultiPlayer" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/MultiPlayer.java" 
    binary="false">    
    <position x="920" y="37" width="322" height="500"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="sawdust-core" name="com.sawdust.engine.model.players.PlayerManager" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/PlayerManager.java" binary="false" 
      navigable="false">      
      <attribute name="_members"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="sawdust-core" name="com.sawdust.engine.model.players.Participant" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/Participant.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="sawdust-core" name="com.sawdust.engine.model.players.MultiPlayer" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/MultiPlayer.java" binary="false" 
      navigable="false">      
      <attribute name="_playerManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sawdust-core" name="com.sawdust.engine.model.players.PlayerManager" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/PlayerManager.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.players.Player" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/Player.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.players.Participant" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/Participant.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.state.IndexCard" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/IndexCard.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.state.Token" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/Token.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="sawdust-core" name="com.sawdust.engine.model.state.Token" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/state/Token.java" binary="false" navigable="false">      
      <attribute name="_owner"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sawdust-core" name="com.sawdust.engine.model.players.Participant" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/players/Participant.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>