<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>sawdust-game-engine</artifactId>
    <groupId>com.sawdust</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sawdust</groupId>
  <artifactId>game-module-go</artifactId>
  <name>game-module-go</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sawdust</groupId>
    	<artifactId>sawdust-game-library</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.sawdust</groupId>
    	<artifactId>sawdust-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge</groupId>
    	<artifactId>jgap</artifactId>
    	<version>3.4.4</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.3</version>
    </dependency>
  </dependencies>
  <build>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>