#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level=WARNING

#com.sawdust.level=ALL
com.sawdust.level=INFO


#com.sawdust.server.logic.User.level=ALL
#com.sawdust.server.logic.FacebookUser.level=ALL
#com.sawdust.server.jsp.JspLib.level=ALL


# LOG LEVELS:
#
# ALL
# 400 - FINER
# 500 - FINE
# 600 - INFO ?

