<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.BaseGame" project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/BaseGame.java" binary="false">    
    <position x="37" y="37" width="323" height="820"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.GameState" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/GameState.java" 
    binary="false">    
    <position x="564" y="-378" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.TokenGame" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/TokenGame.java" 
    binary="false">    
    <position x="37" y="897" width="311" height="276"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.test.appengine.DummyGame" project="sawdust-gae" 
    file="/sawdust-gae/src/test/java/com/sawdust/test/appengine/DummyGame.java" binary="false">    
    <position x="763" y="37" width="291" height="596"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.TutorialGameBase" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/TutorialGameBase.java" 
    binary="false">    
    <position x="400" y="37" width="323" height="676"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.PersistantTokenGame" 
    project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/PersistantTokenGame.java" binary="false">    
    <position x="37" y="1533" width="197" height="132"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.IndexCardGame" 
    project="sawdust-core" file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/IndexCardGame.java" 
    binary="false">    
    <position x="211" y="1844" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.games.wordHunt.WordHuntGame" 
    project="sawdust-game-library" 
    file="/sawdust-game-library/src/main/java/com/sawdust/games/wordHunt/WordHuntGame.java" binary="false">    
    <position x="794" y="1704" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.games.blackjack.BlackjackGame" 
    project="sawdust-game-library" 
    file="/sawdust-game-library/src/main/java/com/sawdust/games/blackjack/BlackjackGame.java" binary="false">    
    <position x="720" y="2318" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.engine.model.basetypes.MultiPlayerCardGame" 
    project="sawdust-core" 
    file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/MultiPlayerCardGame.java" binary="false">    
    <position x="258" y="2240" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.games.euchre.EuchreGame" project="sawdust-game-library" 
    file="/sawdust-game-library/src/main/java/com/sawdust/games/euchre/EuchreGame.java" binary="false">    
    <position x="227" y="2798" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.games.poker.PokerGame" project="sawdust-game-library" 
    file="/sawdust-game-library/src/main/java/com/sawdust/games/poker/PokerGame.java" binary="false">    
    <position x="713" y="2856" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.games.stop.StopGame" project="sawdust-game-library" 
    file="/sawdust-game-library/src/main/java/com/sawdust/games/stop/StopGame.java" binary="false">    
    <position x="593" y="1051" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.sawdust.games.go.GoGame" project="sawdust-game-library" 
    file="/sawdust-game-library/src/main/java/com/sawdust/games/go/GoGame.java" binary="false">    
    <position x="953" y="780" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.PersistantTokenGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/PersistantTokenGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.TokenGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/TokenGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-game-library" name="com.sawdust.games.stop.StopGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/stop/StopGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.TokenGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/TokenGame.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.BaseGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/BaseGame.java" binary="false" 
      navigable="false">      
      <attribute name="_parentGame"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.GameState" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/GameState.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="sawdust-gae" name="com.sawdust.test.appengine.DummyGame" 
      file="/sawdust-gae/src/test/java/com/sawdust/test/appengine/DummyGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.GameState" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/GameState.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.TutorialGameBase" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/TutorialGameBase.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.GameState" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/GameState.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.IndexCardGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/IndexCardGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.PersistantTokenGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/PersistantTokenGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.MultiPlayerCardGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/MultiPlayerCardGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.IndexCardGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/IndexCardGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-game-library" name="com.sawdust.games.wordHunt.WordHuntGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/wordHunt/WordHuntGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.PersistantTokenGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/PersistantTokenGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-game-library" name="com.sawdust.games.poker.PokerGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/poker/PokerGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.MultiPlayerCardGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/MultiPlayerCardGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-game-library" name="com.sawdust.games.go.GoGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/go/GoGame.java" binary="false"/>    
    <target project="sawdust-game-library" name="com.sawdust.games.stop.StopGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/stop/StopGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-game-library" name="com.sawdust.games.blackjack.BlackjackGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/blackjack/BlackjackGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.IndexCardGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/IndexCardGame.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="sawdust-game-library" name="com.sawdust.games.euchre.EuchreGame" 
      file="/sawdust-game-library/src/main/java/com/sawdust/games/euchre/EuchreGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.MultiPlayerCardGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/MultiPlayerCardGame.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.BaseGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/BaseGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.GameState" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/GameState.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="sawdust-core" name="com.sawdust.engine.model.basetypes.TokenGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/TokenGame.java" binary="false"/>    
    <target project="sawdust-core" name="com.sawdust.engine.model.basetypes.BaseGame" 
      file="/sawdust-core/src/main/java/com/sawdust/engine/model/basetypes/BaseGame.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>