<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sawdust</groupId>
	<artifactId>sawdust-gae</artifactId>
    <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sawdust-gae</name>
	<description>Code specific to Google technology: Service and data layers for App Engine, and a client implemented in GWT.</description>
	<parent>
		<artifactId>sawdust-game-engine</artifactId>
		<groupId>com.sawdust</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sawdust</groupId>
			<artifactId>sawdust-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sawdust</groupId>
			<artifactId>sawdust-game-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<exclusions>
				<exclusion>
					<artifactId>transaction-api</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 
		 -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>datanucleus-core-1.1.5</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>appengine-api</artifactId>
            <version>${gae.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-local-runtime-shared</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>datanucleus-appengine-1.0.4.final</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<!--  
		-->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>datanucleus-jpa-1.1.5</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sawdust</groupId>
			<artifactId>game-module-go</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource> <directory>src/main/java</directory>
			<filtering>true</filtering> <includes> <include>**/gwt/**</include>
			<include>**/*.gwt.xml</include> </includes> </resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>war</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<id>datanucleus-enhance</id>
						<configuration>
							<tasks>
								<taskdef name="enhance" classpath="${gae.dir}/lib/appengine-tools-api.jar"
									classname="com.google.appengine.tools.enhancer.EnhancerTask" />
								<enhance failonerror="true">
									<classpath refid="maven.compile.classpath" />
									<classpath>
										<pathelement path="${gae.dir}/lib/appengine-tools-api.jar" />
										<pathelement path="${basedir}/target/classes" />
									</classpath>
									<fileset dir="${basedir}/target/classes" includes="**/*.class" />
								</enhance>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>DataNucleus_Repos</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Maven site</name>
			<url>/Google</url>
		</site>
	</distributionManagement>
<!--
-->
</project>
