<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sawdust</groupId>
	<artifactId>sawdust-gae</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sawdust-gae</name>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>sawdust-game-engine</artifactId>
		<groupId>com.sawdust</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sawdust</groupId>
			<artifactId>game-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sawdust</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.5</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>transaction-api</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<exclusions>
				<exclusion>
					<artifactId>transaction-api</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>appengine-api</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
		<!-- 
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/gwt/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		 -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>war</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<id>datanucleus-enhance</id>
						<configuration>
							<tasks>
								<taskdef name="enhance" classpath="${gae.dir}/lib/appengine-tools-api.jar"
									classname="com.google.appengine.tools.enhancer.EnhancerTask" />
								<enhance failonerror="true">
									<classpath refid="maven.compile.classpath" />
									<classpath>
										<pathelement path="${gae.dir}/lib/appengine-tools-api.jar" />
										<pathelement path="${basedir}/target/classes" />
									</classpath>
									<fileset dir="${basedir}/target/classes" includes="**/*.class" />
								</enhance>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/war</warSourceDirectory>
					<webappDirectory>${basedir}/war</webappDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<id>appengine-deploy</id>
						<configuration>
							<tasks>
								<java fork="true" classname="com.google.appengine.tools.admin.AppCfg"
									failonerror="true">
									<sysproperty key="appengine.sdk.root" value="${gae.dir}" />
									<classpath>
                    <fileset dir="${jdk.dir}">
                      <include name="**/*.jar" />
                    </fileset>
                    <fileset dir="${gae.dir}">
                      <include name="**/*.jar" />
                    </fileset>
                    <fileset dir="${basedir}/war">
                      <include name="**/*.jar" />
                    </fileset>
									</classpath>
									<arg value="--enable_jar_splitting" />
									<arg value="update" />
									<arg value="${basedir}/war" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<id>gwt-development-mode</id>
						<configuration>
							<tasks>
								<java fork="true" classname="com.google.gwt.dev.DevMode"
									dir="${basedir}/war" failonerror="true">
									<classpath>
										<fileset dir="${gae.dir}/lib">
                      <include name="shared/**/*.jar" />
                      <include name="user/**/*.jar" />
                      <include name="appengine-tools-api.jar" />
										</fileset>
										<fileset dir="${gwt.dir}">
											<include name="**/*.jar" />
										</fileset>
										<fileset dir="${basedir}/war/WEB-INF/lib">
											<include name="**/*.jar" />
										</fileset>
                    <pathelement path="${basedir}/war/WEB-INF/classes"></pathelement>
                    <pathelement path="${basedir}/src/main/java"></pathelement>
									</classpath>

									<!-- 
									<jvmarg value="-verbose" />
									 -->
									<jvmarg value="-Xmx512m" />
									<jvmarg value="-javaagent:${gae.dir}/lib/agent/appengine-agent.jar" />
									<jvmarg value="-Djava.util.logging.config.file=${basedir}/war/WEB-INF/log.properties" />

									<arg line="-server com.google.appengine.tools.development.gwt.AppEngineLauncher" />
									<arg line="-startupUrl main.jsp" />
									<arg line="-war ${basedir}/war" />
									<arg line="-logLevel ALL" />
									<arg value="com.sawdust.GameClient" />
									<arg value="com.sawdust.GameCreator" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <id>gwt-compile</id>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/war" />
                <java fork="true" classname="com.google.gwt.dev.Compiler"
                  dir="${basedir}/war" failonerror="true">
                  <classpath>
                    <path refid="maven.compile.classpath" />
                    <pathelement path="${basedir}/src/main/java"></pathelement>
                    <fileset dir="${gwt.dir}">
                      <include name="**/*.jar" />
                    </fileset>
                  </classpath>

                  <!-- 
                  <jvmarg value="-verbose" />
                  <arg line="-help" />
                  
 Google Web Toolkit 2.0.0
 Compiler [-logLevel level] [-workDir dir] [-gen dir] [-style style] [-ea] [-XdisableClassMetadata] [-XdisableCastChecking] 
 [-vaidateOnly] [-draftCompile] [-compileReport] [-localWorkers count] [-war dir] [-extra dir] module[s]

 where
   -logLevel               The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, or ALL
   -workDir                The compiler's working directory for internal use (must be writeable; defaults to a system temp dir)
   -gen                    Debugging: causes normally-transient generated types to be saved in the specified directory
   -style                  Script output style: OBF[USCATED], PRETTY, or DETAILED (defaults to OBF)
   -ea                     Debugging: causes the compiled output to check assert statements
   -XdisableClassMetadata  EXPERIMENTAL: Disables some java.lang.Class methods (e.g. getName())
   -XdisableCastChecking   EXPERIMENTAL: Disables run-time checking of cast operations
   -validateOnly           Validate all source code, but do not compile
   -draftCompile           Enable faster, but less-optimized, compilations
   -compileReport          Create a compile report that tells the Story of Your Compile
   -localWorkers           The number of local workers to use when compiling permutations
   -war                    The directory into which deployable output files will be written (defaults to 'war')
   -extra                  The directory into which extra files, not intended for deployment, will be written
 and
   module[s]               Specifies the name(s) of the module(s) to compile                  
                   -->
                  <jvmarg value="-Xmx512m" />

                  <arg line="-war ${basedir}/war" />
                  <arg value="com.sawdust.GameClient" />
                  <arg value="com.sawdust.GameCreator" />
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
					<executions> <execution> <phase>prepare-package</phase> <goals>
					<goal>compile</goal> </goals> </execution> </executions>
				<configuration>
					<hostedWebapp>${basedir}/war</hostedWebapp>
					<runTarget>main.jsp</runTarget>
					<modules>
						<module>com.sawdust.GameClient</module>
						<module>com.sawdust.GameCreator</module>
					</modules>
					<module>com.sawdust.GameClient</module>
				</configuration>
			</plugin>
			 -->

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<executions>
					<execution>
						<goals>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/${project.artifactId}-${project.version}</webAppSourceDirectory>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>DataNucleus_Repos</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
    <jdk.dir>C:\Sun\SDK\jdk</jdk.dir>
		<gae.version>1.2.8</gae.version>
		<gae.dir>C:\Users\Andrew\Documents\Downloads\appengine-java-sdk-1.2.8</gae.dir>
		<gwt.version>2.0.0</gwt.version>
		<gwt.dir>C:\Users\Andrew\Documents\Downloads\gwt-2.0.0</gwt.dir>
	</properties>
</project>
